# Word2VecArticleAnalyzer

./: README.md  pom.xml
src/main/java/analyzerWord2Vec/: AnalyzerResolutions.java  AppPane.java  Application.java  ArticleAnalyzer.java  OperationForAnalyzedData.java  OrderSearch.csv  pathToWriteto2.txt  readme
src/main/java/analyzerWord2Vec/controllers/: Controller.java  ControllerAppPane.java
src/main/java/analyzerWord2Vec/forFit/: law.txt
src/test/java/: AnalyzerTest.java
